<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.sports.widget.W16H9ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <TextView
            android:id="@+id/title"
            android:lines="2"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>