<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/hint_phone"
                android:textColorHint="@color/text_color_999999"
                android:textColor="@color/text_color_666666"
                android:textSize="@dimen/sp_15_4"
                android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sendCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/hint_code"
                android:textSize="@dimen/sp_15_4"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</merge>